# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.95
mouse_map left click ungrabbed no-op
mouse_map ctrl+left release grabbed,ungrabbed mouse_click_url
mouse_map right press ungrabbed mouse_select_command_output

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map shift+left move_window left
map shift+right move_window right
map shift+up move_window up
map shift+down move_window down

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+shift+home resize_window reset

# Move the active window to the indicated screen edge
map ctrl+shift+alt+up layout_action move_to_screen_edge top
map ctrl+shift+alt+left layout_action move_to_screen_edge left
map ctrl+shift+alt+right layout_action move_to_screen_edge right
map ctrl+shift+alt+down layout_action move_to_screen_edge bottom

map ctrl+/ layout_action mirror toggle
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+. layout_action bias 50 62 70

#enabled_layouts tall:bias=50;full_size=1;mirrored=true,fat:bias20;full_size=2,splits:split_axis=vertical
enabled_layouts splits:split_axis=vertical
