# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.95
mouse_map left click ungrabbed no-op
mouse_map ctrl+left release grabbed,ungrabbed mouse_click_url

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map shift+left move_window left
map shift+right move_window right
map shift+up move_window up
map shift+down move_window down

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+shift+home resize_window reset

enabled_layouts tall:bias=50;full_size=1;mirrored=true,vertical
